WorkerTime=1000
MotorStorageSize=50
SupplyBodyTime=500
CarStorageSize=10
BodyStorageSize=20
Suppliers=3
Dealers=3
SupplyMotorTime=400
SupplyAccessoryTime=100
Workers=8
DealerTime=2000
AccessoryStorageSize=200