DEFINE=ru.nsu.fit.daria.calc.commands.Define
POP=ru.nsu.fit.daria.calc.commands.Pop
PUSH=ru.nsu.fit.daria.calc.commands.Push
PRINT=ru.nsu.fit.daria.calc.commands.Print
+=ru.nsu.fit.daria.calc.commands.Plus
-=ru.nsu.fit.daria.calc.commands.Sub
*=ru.nsu.fit.daria.calc.commands.Mul
/=ru.nsu.fit.daria.calc.commands.Div
SQRT=ru.nsu.fit.daria.calc.commands.Sqrt